{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/config.js",
      "destination": "/api/config.js"
    },
    {
      "source": "/api/medical-intake",
      "destination": "/api/medical-intake.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
